# MavenNetBeansConnectGCPMySQL

./: README.md  nb-configuration.xml  pom.xml
src/main/java/me/ilovedigitalmeister/mavenconnect2mysql/: GetDataServlet.java
src/main/webapp/: error.jsp  index.jsp  javascript.js  response.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
